--cpu Cortex-M7.fp.dp
"servo_h743\startup_stm32h743xx.o"
"servo_h743\main.o"
"servo_h743\gpio.o"
"servo_h743\adc.o"
"servo_h743\dma.o"
"servo_h743\fmc.o"
"servo_h743\spi.o"
"servo_h743\tim.o"
"servo_h743\stm32h7xx_it.o"
"servo_h743\stm32h7xx_hal_msp.o"
"servo_h743\usb_device.o"
"servo_h743\usbd_desc.o"
"servo_h743\usbd_cdc_if.o"
"servo_h743\usbd_conf.o"
"servo_h743\stm32h7xx_hal_pcd.o"
"servo_h743\stm32h7xx_hal_pcd_ex.o"
"servo_h743\stm32h7xx_ll_usb.o"
"servo_h743\stm32h7xx_hal_rcc.o"
"servo_h743\stm32h7xx_hal_rcc_ex.o"
"servo_h743\stm32h7xx_hal_flash.o"
"servo_h743\stm32h7xx_hal_flash_ex.o"
"servo_h743\stm32h7xx_hal_gpio.o"
"servo_h743\stm32h7xx_hal_hsem.o"
"servo_h743\stm32h7xx_hal_dma.o"
"servo_h743\stm32h7xx_hal_dma_ex.o"
"servo_h743\stm32h7xx_hal_mdma.o"
"servo_h743\stm32h7xx_hal_pwr.o"
"servo_h743\stm32h7xx_hal_pwr_ex.o"
"servo_h743\stm32h7xx_hal_cortex.o"
"servo_h743\stm32h7xx_hal.o"
"servo_h743\stm32h7xx_hal_i2c.o"
"servo_h743\stm32h7xx_hal_i2c_ex.o"
"servo_h743\stm32h7xx_hal_exti.o"
"servo_h743\stm32h7xx_hal_adc.o"
"servo_h743\stm32h7xx_hal_adc_ex.o"
"servo_h743\stm32h7xx_ll_fmc.o"
"servo_h743\stm32h7xx_hal_sram.o"
"servo_h743\stm32h7xx_hal_sdram.o"
"servo_h743\stm32h7xx_hal_spi.o"
"servo_h743\stm32h7xx_hal_spi_ex.o"
"servo_h743\stm32h7xx_hal_tim.o"
"servo_h743\stm32h7xx_hal_tim_ex.o"
"servo_h743\system_stm32h7xx.o"
"servo_h743\usbd_core.o"
"servo_h743\usbd_ctlreq.o"
"servo_h743\usbd_ioreq.o"
"servo_h743\usbd_cdc.o"
"servo_h743\sample.o"
"servo_h743\servo.o"
"servo_h743\encoder.o"
"servo_h743\vpc.o"
"servo_h743\9252_hw.o"
"servo_h743\pmpdriver.o"
"servo_h743\spidriver.o"
"servo_h743\ecatcoe.o"
"servo_h743\ecatslv.o"
"servo_h743\mailbox.o"
"servo_h743\objdef.o"
"servo_h743\sdoserv.o"
"servo_h743\coeappl.o"
"servo_h743\ecatappl.o"
"servo_h743\myapplication.o"
--strict --scatter "Servo_H743\Servo_H743.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Servo_H743.map" -o Servo_H743\Servo_H743.axf